apiVersion: v1
kind: ConfigMap
metadata:
  name: microweber-config
data:
  APP_DEBUG: "false"
  APP_ENV: production
  APP_KEY: base64:cUPmwHx4LXa4Z25HhzFiWCf7TlQmSqnt98pnuiHmzgY=
  APP_LOG_LEVEL: debug
  APP_NAME: "Microweber"
  APP_URL: https://microweber.bolalarolami.uz
  DB_CONNECTION: psql
  DB_DATABASE: microweber
  DB_HOST: psql_db
  DB_PASSWORD: psqlpassword
  DB_PORT: "5432"
  DB_USERNAME: microweber
